In [26]:
import pandas as pd

In [27]:
filename = "serial/COM5_2025_10_27.17.34.47.476.txt"
df = pd.read_csv(filename, header=None)
df.columns = ['inference_time_us']
df['inference_time_ms'] = df['inference_time_us'] / 1000
df['inference_time_s'] = df['inference_time_ms'] / 1000
df

     inference_time_us  inference_time_ms  inference_time_s
0                89528             89.528          0.089528
1                89564             89.564          0.089564
2                98292             98.292          0.098292
3                89717             89.717          0.089717
4                89467             89.467          0.089467
..                 ...                ...               ...
286              98307             98.307          0.098307
287              89493             89.493          0.089493
288              89576             89.576          0.089576
289              98140             98.140          0.098140
290              89623             89.623          0.089623

[291 rows x 3 columns]

In [28]:
df.describe()

       inference_time_us  inference_time_ms  inference_time_s
count         291.000000         291.000000        291.000000
mean        92412.171821          92.412172          0.092412
std          3990.275195           3.990275          0.003990
min         89298.000000          89.298000          0.089298
25%         89600.000000          89.600000          0.089600
50%         89719.000000          89.719000          0.089719
75%         98045.000000          98.045000          0.098045
max         98373.000000          98.373000          0.098373